[{"/home/taslina/binar/berlin/src/index.jsx":"1","/home/taslina/binar/berlin/src/App.jsx":"2","/home/taslina/binar/berlin/src/configs/routes.js":"3","/home/taslina/binar/berlin/src/pages/HomePage/index.jsx":"4","/home/taslina/binar/berlin/src/component/commons/Nav/index.jsx":"5","/home/taslina/binar/berlin/src/pages/Login/index.jsx":"6","/home/taslina/binar/berlin/src/component/resources/Login/index.jsx":"7","/home/taslina/binar/berlin/src/pages/Dashboard/index.jsx":"8","/home/taslina/binar/berlin/src/pages/Register/index.jsx":"9","/home/taslina/binar/berlin/src/component/resources/Register/index.jsx":"10","/home/taslina/binar/berlin/src/component/resources/Dashboard/index.jsx":"11","/home/taslina/binar/berlin/src/services/Login/serviceLogin.js":"12","/home/taslina/binar/berlin/src/services/Register/serviceRegister.js":"13"},{"size":435,"mtime":1611055306548,"results":"14","hashOfConfig":"15"},{"size":1144,"mtime":1611168979719,"results":"16","hashOfConfig":"15"},{"size":161,"mtime":1611150741363,"results":"17","hashOfConfig":"15"},{"size":477,"mtime":1611065539961,"results":"18","hashOfConfig":"15"},{"size":1450,"mtime":1611167325370,"results":"19","hashOfConfig":"15"},{"size":141,"mtime":1611204399407,"results":"20","hashOfConfig":"15"},{"size":1205,"mtime":1611207771581,"results":"21","hashOfConfig":"15"},{"size":273,"mtime":1611204864041,"results":"22","hashOfConfig":"15"},{"size":157,"mtime":1611168667159,"results":"23","hashOfConfig":"15"},{"size":1433,"mtime":1611208246436,"results":"24","hashOfConfig":"15"},{"size":1689,"mtime":1611204687794,"results":"25","hashOfConfig":"15"},{"size":405,"mtime":1611205444948,"results":"26","hashOfConfig":"15"},{"size":422,"mtime":1611206406794,"results":"27","hashOfConfig":"15"},{"filePath":"28","messages":"29","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0,"usedDeprecatedRules":"30"},"175prwp",{"filePath":"31","messages":"32","errorCount":0,"warningCount":2,"fixableErrorCount":0,"fixableWarningCount":0,"source":"33","usedDeprecatedRules":"30"},{"filePath":"34","messages":"35","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0,"usedDeprecatedRules":"30"},{"filePath":"36","messages":"37","errorCount":0,"warningCount":1,"fixableErrorCount":0,"fixableWarningCount":0,"source":"38","usedDeprecatedRules":"30"},{"filePath":"39","messages":"40","errorCount":0,"warningCount":1,"fixableErrorCount":0,"fixableWarningCount":0,"source":"41","usedDeprecatedRules":"30"},{"filePath":"42","messages":"43","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0,"usedDeprecatedRules":"30"},{"filePath":"44","messages":"45","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},{"filePath":"46","messages":"47","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0,"usedDeprecatedRules":"30"},{"filePath":"48","messages":"49","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0,"usedDeprecatedRules":"30"},{"filePath":"50","messages":"51","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},{"filePath":"52","messages":"53","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0,"usedDeprecatedRules":"30"},{"filePath":"54","messages":"55","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},{"filePath":"56","messages":"57","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},"/home/taslina/binar/berlin/src/index.jsx",[],["58","59"],"/home/taslina/binar/berlin/src/App.jsx",["60","61"],"import axios from \"axios\";\nimport {\n  Route,\n  Switch,\n  BrowserRouter as Router,\n  Redirect,\n} from \"react-router-dom\";\nimport ROUTES from \"./configs/routes\";\nimport HomePage from \"./pages/HomePage\";\nimport LoginPage from \"./pages/Login\";\nimport DashboardPage from \"./pages/Dashboard\";\nimport SignUpPage from \"./pages/Register\";\n// import RoomPage from \"./pages/RoomPage\";\n// import NotFoundpage from \"./pages/NotFoundpage\";\n// import PrivateRoute from \"./components/commons/PrivateRoute\";\n\nimport \"./App.scss\";\n\nconst App = () => {\n  return (\n    <Router>\n      <Switch>\n        <Route path={ROUTES.ROOT} exact>\n          <HomePage />\n        </Route>\n        <Route path={ROUTES.LOGIN} exact>\n          <LoginPage />\n        </Route>\n        <Route path={ROUTES.DASHBOARD} exact>\n          <DashboardPage />\n        </Route>\n        <Route path={ROUTES.SIGNUP} exact>\n          <SignUpPage />\n        </Route>\n        {/* <PrivateRoute path={ROUTES.ROOM} exact>\n          <RoomPage />\n        </PrivateRoute>\n        <Route path=\"*\">\n          <NotFoundpage />\n        </Route> */}\n      </Switch>\n    </Router>\n  );\n};\n\nexport default App;\n","/home/taslina/binar/berlin/src/configs/routes.js",[],"/home/taslina/binar/berlin/src/pages/HomePage/index.jsx",["62"],"import React from \"react\";\nimport Nav from \"../../component/commons/Nav\";\nimport \"./HomePage.scss\";\n\n\nconst HomePage = () => {\n    return(\n    <>\n    <Nav />\n      <div class=\"jumbotron\">\n        <div class=\"container text-center jumbo-center\">\n          <h1>TRADITIONAL GAME PLAY</h1>\n          <a href=\"#\">\n            <button class=\"btn btn-primary-custom px-5 mt-4\" id=\"play\">PLAY</button>\n          </a>\n        </div>\n      </div>\n    </>\n    )\n}\nexport default HomePage;","/home/taslina/binar/berlin/src/component/commons/Nav/index.jsx",["63"],"import { useHistory } from \"react-router-dom\";\nimport ROUTES from \"../../../configs/routes\";\nimport \"./Navbar.scss\";\n\nconst Nav = () => {\n  const history = useHistory();\n  const Submit = () =>{\n    localStorage.removeItem(\"token\")\n    history.push(ROUTES.ROOT)\n  }\n    return(\n  <div>\n\t\t<nav className=\"navbar navbar-expand-md navbar-dark shadow fixed-top navbar-custom px-5\">\n      <a className=\"navbar-brand\" href=\"/home\">Rock Paper Scissors</a>\n    <button className=\"navbar-toggler\" type=\"button\" data-toggle=\"collapse\" data-target=\"#_navbar\" aria-controls=\"_navbar\"\n      aria-expanded=\"false\" aria-label=\"Toggle navigation\">\n      <span className=\"navbar-toggler-icon\"></span>\n    </button>\n    <div className=\"collapse navbar-collapse\" id=\"_navbar\">\n      <ul className=\"navbar-nav ml-auto\">\n          <li className=\"nav-item\">\n            <a className=\"nav-link js-scroll-trigger\" href=\"/dashboard\">\n              Dashboard\n            </a>\n          </li>\n          <li className=\"nav-item\">\n            <a className=\"nav-link js-scroll-trigger\" href=\"/register\">Register</a>\n          </li>\n          <li className=\"nav-item\">\n            <a className=\"nav-link js-scroll-trigger\" href=\"/login\">Log in</a>\n          </li>\n          <li className=\"nav-item\">\n            <a className=\"nav-link js-scroll-trigger\" onClick={Submit}>Log Out</a>\n          </li>               \n      </ul>\n    </div>\n    </nav>\n\t</div>\n  )\n}\n\nexport default Nav;","/home/taslina/binar/berlin/src/pages/Login/index.jsx",[],"/home/taslina/binar/berlin/src/component/resources/Login/index.jsx",[],"/home/taslina/binar/berlin/src/pages/Dashboard/index.jsx",[],"/home/taslina/binar/berlin/src/pages/Register/index.jsx",[],"/home/taslina/binar/berlin/src/component/resources/Register/index.jsx",[],"/home/taslina/binar/berlin/src/component/resources/Dashboard/index.jsx",[],"/home/taslina/binar/berlin/src/services/Login/serviceLogin.js",[],"/home/taslina/binar/berlin/src/services/Register/serviceRegister.js",[],{"ruleId":"64","replacedBy":"65"},{"ruleId":"66","replacedBy":"67"},{"ruleId":"68","severity":1,"message":"69","line":1,"column":8,"nodeType":"70","messageId":"71","endLine":1,"endColumn":13},{"ruleId":"68","severity":1,"message":"72","line":6,"column":3,"nodeType":"70","messageId":"71","endLine":6,"endColumn":11},{"ruleId":"73","severity":1,"message":"74","line":13,"column":11,"nodeType":"75","endLine":13,"endColumn":23},{"ruleId":"73","severity":1,"message":"76","line":33,"column":13,"nodeType":"75","endLine":33,"endColumn":72},"no-native-reassign",["77"],"no-negated-in-lhs",["78"],"no-unused-vars","'axios' is defined but never used.","Identifier","unusedVar","'Redirect' is defined but never used.","jsx-a11y/anchor-is-valid","The href attribute requires a valid value to be accessible. Provide a valid, navigable address as the href value. If you cannot provide a valid href, but still need the element to resemble a link, use a button and change it with appropriate styles. Learn more: https://github.com/evcohen/eslint-plugin-jsx-a11y/blob/master/docs/rules/anchor-is-valid.md","JSXOpeningElement","The href attribute is required for an anchor to be keyboard accessible. Provide a valid, navigable address as the href value. If you cannot provide an href, but still need the element to resemble a link, use a button and change it with appropriate styles. Learn more: https://github.com/evcohen/eslint-plugin-jsx-a11y/blob/master/docs/rules/anchor-is-valid.md","no-global-assign","no-unsafe-negation"]